{
  "name": "gitbuddy",
  "displayName": "Gitbuddy \u2014 Secret Guard & AI Commits",
  "description": "Scans every file you stage for leaked API keys, passwords and tokens \u2014 then moves them to .env, rewrites your source and gitignores them for you. Plus AI commit messages via GitHub Copilot (or a free Groq key) and one-click push. The scanner needs no account, no key and no internet.",
  "version": "0.7.0",
  "publisher": "zalakrajvanshi",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZalakRajvanshi/gitlane.git"
  },
  "homepage": "https://github.com/ZalakRajvanshi/gitlane#readme",
  "bugs": {
    "url": "https://github.com/ZalakRajvanshi/gitlane/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers",
    "Linters",
    "AI",
    "Machine Learning"
  ],
  "keywords": [
    "gitbuddy",
    "secret scanner",
    "secret detection",
    "credential scanner",
    "leaked api key",
    "gitleaks",
    "detect secrets",
    "env",
    "dotenv",
    "precommit",
    "pre-commit hook",
    "security",
    "ai commit",
    "ai commit message",
    "commit message generator",
    "conventional commits",
    "one click commit",
    "copilot alternative",
    "groq",
    "github",
    "git"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitbuddy.commitNow",
        "title": "Gitbuddy: Commit Now (AI message + secret scan + push)"
      },
      {
        "command": "gitbuddy.generateCommitMessage",
        "title": "Gitbuddy: Generate AI Commit Message",
        "icon": "$(sparkle)"
      },
      {
        "command": "gitbuddy.ask",
        "title": "Gitbuddy: Ask a Question About My Work"
      },
      {
        "command": "gitbuddy.openDashboard",
        "title": "Gitbuddy: Open Dashboard (Browser)"
      },
      {
        "command": "gitbuddy.showMenu",
        "title": "Gitbuddy: Show Menu"
      },
      {
        "command": "gitbuddy.setApiKey",
        "title": "Gitbuddy: Set Groq API Key (optional fallback)"
      },
      {
        "command": "gitbuddy.signInGithub",
        "title": "Gitbuddy: Sign in to GitHub"
      },
      {
        "command": "gitbuddy.linkPythonProject",
        "title": "Gitbuddy: Link Python Project (optional)"
      },
      {
        "command": "gitbuddy.signOut",
        "title": "Gitbuddy: Remove Stored Groq Key"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "gitbuddy.generateCommitMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "keybindings": [
      {
        "command": "gitbuddy.generateCommitMessage",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      }
    ],
    "configuration": {
      "title": "Gitbuddy",
      "properties": {
        "gitbuddy.model": {
          "type": "string",
          "default": "",
          "markdownDescription": "Groq model, used only when GitHub Copilot isn't available. Leave empty for the recommended default (`openai/gpt-oss-120b`). See [Groq's model list](https://console.groq.com/docs/models)."
        },
        "gitbuddy.githubUsername": {
          "type": "string",
          "default": "",
          "description": "Optional override. Normally Gitbuddy uses the GitHub account you're signed into in VS Code."
        },
        "gitbuddy.projectRoot": {
          "type": "string",
          "default": "",
          "description": "Optional. Absolute path to the companion Gitbuddy Python project, so the CLI and the editor share one streak database. Leave empty to use the extension's own storage."
        },
        "gitbuddy.dashboardUrl": {
          "type": "string",
          "default": "http://localhost:7123",
          "description": "Where the optional Python browser dashboard runs (only used by the 'Open Dashboard' command)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -p . -w"
  },
  "dependencies": {
    "sql.js": "^1.10.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/sql.js": "^1.4.9",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
